In [18]:
import pandas as pd 
import numpy as np

In [3]:
df_sales = pd.read_csv('2022-04-01T12_df_sales.csv', parse_dates = ['date'])
df_experiment = pd.read_csv('experiment_users.csv')

In [20]:
(
    df_sales
    .query("date >= '2022-03-16' & date < '2022-03-31'")
    .query("user_id in @df_experiment.query('pilot == 1').user_id")
    .assign(group = lambda x: np.where(x.date < '2022-03-24', 'before', 'after'))
)

,sale_id,date,count_pizza,count_drink,price,user_id,group
145831,1145832,2022-03-16 10:19:10,2,0,1440,7afaee,before
145833,1145834,2022-03-16 10:19:55,3,0,2160,0ebd12,before
145843,1145844,2022-03-16 10:28:28,2,0,1440,c8cc45,before
145861,1145862,2022-03-16 10:40:46,1,0,780,92200f,before
145871,1145872,2022-03-16 10:44:28,1,1,930,316230,before
...,...,...,...,...,...,...,...
200211,1200212,2022-03-30 21:23:11,2,1,1530,c726ea,after
200247,1200248,2022-03-30 21:35:08,1,0,840,481f3e,after
200269,1200270,2022-03-30 21:42:20,2,0,1560,65620b,after
200276,1200277,2022-03-30 21:44:11,2,1,1380,ffc5d5,after
200284,1200285,2022-03-30 21:47:58,2,0,1380,fdb678,after